<!DOCTYPE html>
<html>
    <head>
        <title>CSS Kurs</title>
        <!-- Nix drin 
        <link rel="stylesheet" href="styles.css">
        -->
        <style>
            h1 {
                /*
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                */
                margin: 20px 30%;
                background-color: green;
                /*padding: 30px;*/
                text-align: center;
            }
            body {
                margin: 0;
            }

            button {
                margin: 20px 30px;
                padding: 10px 20px;
                background-color: cadetblue;
                border: none;
                color: white;
                box-shadow: none;
            }
            /* Reihenfolge ist wichtig: 1) hover 2) focus 3) active */
            button:hover{
                background-color: rgb(18, 114, 118);
                /*border: 2px solid black;*/
                cursor: pointer;
                color: yellow;
            }
            button:focus {
                background-color: red;
            }
            button:active {
                background-color: green;
            }

            /*
            h1{
                color:green;
                text-align: center;
            }
            .meinContainer {
                
                background-color: rgb(15,217,210, 0.3);

                background-image: url("Image/Mail.png");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                
                background: url("Image/Mail.png");
                background: linear-gradient(45deg, red, yellow);

                border: 5px solid blue;
                border-radius: 5px;
                border-left: 5px solid green;
            }
            */
        </style>
    </head>

    <body>
        <h1>Hello Word H1 Überschrift</h1>
        <button>Klick mich</button>


        <!-- 
        <h1>Hello Word H1 Überschrift</h1>
        <h1 id="Ueber2">Hello Word H1 Überschrift</h1>
        <h2 id="Ueber2">Good bye</h2>
        <h3 class="goldClass">Ich bin ein Text</h3>
        <p class="goldClass">Text ist ganz normalo</p>
        <p style="color:violet">Text ist ganz violetto</p>

        <div class="meinContainer">
            <h1>Hello Word H1 Überschrift</h1>
            <p>Text ist ganz normalo</p>
            <ol>
                <li>Element 1</li>
                <li>Element 2</li>
            </ol>
            <h2>Hello BlaBla H2 Überschrift</h2>
        </div>
        -->
    </body>
</html>